<comment> problem   = streaming_instability
reference = 
configure = --prob=streaming_instability -p --eos=isothermal --nghost=3 -hdf5 -h5double -mpi

<job>
problem_id = SI	# problem ID: basename of output filenames

<output1>
file_type = hdf5	# HDF5 data dump
variable  = prim	# variables to be output
dt        = 0.5		# time increment between outputs

<output2>
file_type = hdf5	# HDF5 data dump
variable  = rhop	# variables to be output
dt        = 0.025	# time increment between outputs (originally 0.05)

<output3>
file_type = hst		# history data dump
dt        = 0.05	# time increment between outputs

<output4>
file_type = rst		# restart file
dt        = 25     	# time increment between outputs

<time>
cfl_number = 0.4	# The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1		# cycle limit
tlim       = 50		# time limit / orbital period, T
integrator = vl2	# time integration algorithm
ncycle_out = 50
xorder = 3

<mesh>
nx1    = 128	# Number of zones in X1-direction (x or radial)
x1min  = -1.0	# minimum value of X1
x1max  =  1.0	# maximum value of X1
ix1_bc = periodic	# Inner-X1 boundary condition flag
ox1_bc = periodic	# Outer-X1 boundary condition flag

nx2    = 128	# Number of zones in X2-direction (z or vertical)
x2min  = -1.0	# minimum value of X2
x2max  =  1.0	# maximum value of X2
ix2_bc = periodic	# Inner-X2 boundary condition flag
ox2_bc = periodic	# Outer-X2 boundary condition flag

nx3    = 1	# Number of zones in X3-direction (y or azimuthal)
x3min  = -0.5	# minimum value of X3
x3max  =  0.5	# maximum value of X3
ix3_bc = periodic	# Inner-X3 boundary condition flag
ox3_bc = periodic	# Outer-X3 boundary condition flag

num_threads = 1         # maximum number of OMP threads

<meshblock>
nx1 = 32        # originally 64
nx2 = 32        # originally 64
nx3 = 1

<hydro>
iso_sound_speed = 6.28318530717958648	# isothermal sound speed

<particles>
cfl_par = 0.2
variable_taus = false
taus0 = 0.159154943091895336	# drag stopping time (in code time unit)
backreaction = true  # turn on/off back reaction to the gas drag

<problem>
npx1 = 256	# Number of particles in X1-direction
npx2 = 256	# Number of particles in X2-direction
npx3 = 1	# Number of particles in X3-direction
omega = 6.28318530717958648	# local Keplerian angular frequency
epsilon = 0.2	# dust-to-gas density ratio
duy0 = 0.05	# reduction in radial gas velocity in terms of the speed of sound
randparpos = true
