#PBS -j oe                          # join std err to std out
#PBS -l select=1:ncpus=1:mem=1GB
#PBS -l walltime=01:00:00           # HH:MM:SS
#PBS -m abe                         # status emails
#PBS -N plot_growth                 # job name
#PBS -q ldan                        # or `devel`
#PBS -W group_list=s2336            # non-default GID

echo ----------------------------------------
echo Job started on `date`
echo ----------------------------------------

python partial_plot_growth.py       # run code

# -end of script-
