<comment> problem   = streaming_instability
reference = 
configure = --prob=streaming_instability -p --eos=isothermal --nghost=3 -hdf5 -h5double -mpi

<job>
problem_id = SI	    # problem ID: basename of output filenames

<output1>
file_type = hdf5	# HDF5 data dump
variable  = prim	# variables to be output
dt        = 0.001	# time increment between outputs

<output2>
file_type = hst		# history data dump
dt        = 0.001	# time increment between outputs

<output3>
file_type = rst		# restart file (for PBS walltime limit)
dt        = 5     	# time increment between outputs

<time>
cfl_number = 0.4	# The Courant, Friedrichs, & Lewy (CFL) Number
nlim       = -1		# cycle limit
tlim       = 10     # time limit / T (orbital period)
integrator = vl2	# time integration algorithm
ncycle_out = 2000   # std out timestep
xorder = 3          # spatial reconstruction (2=PLM, 3=PPM)

<mesh>
nx1    = 128	                    # Number of zones in X1-direction (x or radial)
x1min  = -0.01047197551196597746	# minimum value of X1
x1max  =  0.01047197551196597746	# maximum value of X1
ix1_bc = periodic	                # Inner-X1 boundary condition flag
ox1_bc = periodic	                # Outer-X1 boundary condition flag

nx2    = 128	                    # Number of zones in X2-direction (z or vertical)
x2min  = -0.01047197551196597746	# minimum value of X2
x2max  =  0.01047197551196597746	# maximum value of X2
ix2_bc = periodic	                # Inner-X2 boundary condition flag
ox2_bc = periodic	                # Outer-X2 boundary condition flag

nx3    = 1	                        # Number of zones in X3-direction (y or azimuthal)
x3min  = -0.5	                    # minimum value of X3
x3max  =  0.5	                    # maximum value of X3
ix3_bc = periodic	                # Inner-X3 boundary condition flag
ox3_bc = periodic	                # Outer-X3 boundary condition flag

num_threads = 1                     # maximum number of OMP threads

<meshblock>
nx1 = 32
nx2 = 32
nx3 = 1

<hydro>
iso_sound_speed = 6.28318530717958648	# isothermal sound speed (2π)

<particles>
cfl_par = 0.2
variable_taus = false
taus0 = 0.0159154943091895336	    # drag stopping time (in code time unit)
backreaction = true                 # turn on/off back reaction to the gas drag

<problem>
npx1 = 256	                # Number of particles in X1-direction
npx2 = 256	                # Number of particles in X2-direction
npx3 = 1	                # Number of particles in X3-direction
omega = 6.28318530717958648	# local Keplerian angular frequency (2π)
# ---YJ07, Table 1---
epsilon = 3.0	            # dust-to-gas density ratio
duy0 = 0.05	                # reduction in radial gas velocity in terms of the speed of sound
kx = 30	                    # x-component of the wave number, in terms of eta*r
kz = 30	                    # z-component of the wave number, in terms of eta*r
# Below unnormalized?
drhog_re = +0.0000074637	# Real part of the gas density perturbation
drhog_im = +0.0000070677	# Imag part of the gas density perturbation
dux_re   = -0.0563787907	# Real part of the x-component in gas velocity perturbation
dux_im   = +0.0120535455	# Imag part of the x-component in gas velocity perturbation
duy_re   = +0.0445570113	# Real part of the y-component in gas velocity perturbation
duy_im   = +0.0197224299	# Imag part of the y-component in gas velocity perturbation
duz_re   = +0.0563784989	# Real part of the z-component in gas velocity perturbation
duz_im   = -0.0120536242	# Imag part of the z-component in gas velocity perturbation
dvpx_re  = -0.0466198076	# Real part of the x-component in particle velocity perturbation
dvpx_im  = +0.0124333223	# Imag part of the x-component in particle velocity perturbation
dvpy_re  = +0.0435211557	# Real part of the y-component in particle velocity perturbation
dvpy_im  = +0.0213517453	# Imag part of the y-component in particle velocity perturbation
dvpz_re  = +0.0546507401	# Real part of the z-component in particle velocity perturbation
dvpz_im  = -0.0077776652	# Imag part of the z-component in particle velocity perturbation
