#PBS -W group_list=s2336
#PBS -q devel
#PBS -N compile_si
#PBS -l select=1:ncpus=16:mpiprocs=16:model=san
#PBS -l walltime=01:00:00
#PBS -m abe

module purge
module load comp-intel/2018.3.222 python3 mpi-sgi/mpt hdf5/1.8.18_mpt

____________________________________________________________________
echo Job started on `date`
cd /home6/sbaronet/athena-dust
echo pwd is `pwd`
____________________________________________________________________

python configure.py --cxx icpc -mpi --mpiccmd "icpc -lmpi++ -lmpi" -hdf5 --prob=streaming_instability -p --eos=isothermal --nghost=3 -h5double
make clean
make -j 16

# -end of script-
